<!DOCTYPE html>
<html>
<head>
	<title>css animation tutorial</title>
	<style type="text/css">
		.animation{
			width: 300px;
			height: 300px;
			background-color: red;
			position: relative;
			top:200px;
			left: 400px;
			color: white;
			text-align: center;
			font-size: 40px;
			line-height: 300px;
			/*animation-name: animation;
			animation-duration: 5s;
			animation-timing-function: step(4);
			animation-delay: 1s;
			animation-iteration-count: infinite;
			animation-direction: alternate;*/
			animation: animation 5s linear 1s infinite alternate;

		}
		/*@keyframes animation{
			form{border-radius: 0px;}
			to{border-radius: 200px;}
		}*/
		@keyframes animation{
			0%{border-radius: 0px;}
			50%{border-radius: 100px;background-color: green;color: black;}
			100%{border-radius: 200px;background-color: blue;color: red;border:3px solid red;}
		}
	</style>
</head>
<body>
	<div class="animation">ANIMATION</div>

</body>
</html>